<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            background-image: url("4.jpg");

        }
        #one {
            width: 400px;
            height: 500px;
            background-color: #507099;
            margin: 10px auto 0;
            border-radius: 10px;
        }
        #two {
            text-align: center;

        }
        #text {
            margin-top: 10px;
            height: 30px;
            width: 300px;
            border-radius: 10px;
        }
        #three {
            text-align: center;
        }
        #btn1 {
            margin-top: 10px;
        }
        #res {
            height: 300px;
            width: 300px;
            /*background-color: pink;*/
            margin-left: 50px;
            background-image: url("1.jpg");
            background-size: contain;
            margin-top: 10px;
            text-align: center;

        }
        #res1 {
            line-height: 300px;
            font-size: 30px;
            color: pink;
        }
        #nowDiv {
            height: 50px;
            margin-top: 10px;
            text-align: center;
        }
    </style>

    <script>
        arr = []
        arr[0] = "张菊林"
        arr[1] = "季浩博"
        arr[2] = "赵汪"
        arr[3] = "周杰伦"
        arr[4] = "李白"
        arr[5] = "杜甫"
        arr[6] = "马小远"
        arr[7] = "迪丽热巴"
        arr[8] = "梅西"
        arr[9] = "库里"

        imgSrc = []
        imgSrc[4] = "0.jpg"
        imgSrc[0] = "1.jpg"
        imgSrc[1] = "2.jpg"
        imgSrc[2] = "3.jpg"
        imgSrc[3] = "4.jpg"

        //随机抽奖
        function f(arr2) {
            const a = Math.floor(Math.random() * arr2.length)
            document.getElementById("res1").innerHTML = arr2[a]
            // changIma()
        }
        //插入新的人
        function f1(arr1,tt) {
            if (isChina(tt)) {
                arr1.push(tt)
                alert("hell")
            } else {
                alert("请输入中文")
            }

        }
        //获取插入的人
        function getText() {
            return document.getElementById("text").value

        }
        //计时器
        count = 0
        function show(){
            const date = new Date(); //日期对象
            let now;
            count++
            now = date.getFullYear()+"年"; //读英文就行了
            now = now + (date.getMonth()+1)+"月"; //取月的时候取的是当前月-1如果想取当前月+1就可以了
            now = now + date.getDate()+"日";
            now = now + date.getHours()+"时";
            now = now + date.getMinutes()+"分";
            now = now + date.getSeconds()+"秒";
            document.getElementById("nowDiv").innerHTML = now; //div的html是now这个字符串
            setTimeout("show()",1000); //设置过1000毫秒就是1秒，调用show方法
            //5秒闹钟
            // if (count===5) {
            //     alert("hhhhhhh")
            // }
        }

        //检验中文
        function isChina(str) {
            var reg = /[\u4E00-\u9FA5\uF900-\uFA2D]/;
            return reg.test(str);
        }

        function changIma() {
            // num = Math.floor(Math.random() * imgSrc.length);
            // if (count > 3) {
            //     count = 0
            // } else {
            //     count++
            // }

            img = document.getElementById("res")

            src = (count++)%4 + ".jpg"
            // a = src.toString()

            img.style.backgroundImage = "url("+src+")"

            setTimeout("changIma()",2000)
        }



    </script>

</head>
<body onload="changIma()">
<div id="he-plugin-simple"></div>
<div id="nowDiv">
    <input type="button" id="time" value="时间" onclick="show()">
</div>
<div id="one">
    <div id="two">
        <label for="text"></label><input type="text" id="text" value="">
        <input type="button" id="btn" value="添加" onclick="f1(arr,getText())">
    </div>
    <div id="three">
        <input type="submit" id="btn1" onclick="f(arr)" value="抽奖">
    </div>
    <div id="res">
        <p id="res1">谁会中奖呢！！！</p>
    </div>
</div>

<script>
    WIDGET = {
        "CONFIG": {
            "modules": "01234",
            "background": "1",
            "tmpColor": "FFFFFF",
            "tmpSize": "16",
            "cityColor": "FFFFFF",
            "citySize": "16",
            "aqiColor": "FFFFFF",
            "aqiSize": "16",
            "weatherIconSize": "24",
            "alertIconSize": "18",
            "padding": "10px 10px 10px 10px",
            "shadow": "0",
            "language": "auto",
            "fixed": "false",
            "vertical": "top",
            "horizontal": "left",
            "key": "d87fecfad02f457583946711f0172db9"
        }
    }
</script>
<script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>
</body>
</html>